QUERY_ID DOC_ID RELEVANCE_SCORE
1 Elaine_Kasimatis.f 0
1 Events_Calendars.f 0
1 Student_Organizations.f 0
1 Quantitative_Biology_and_Bioinformatics.f 1 //difficult
1 Private_Tutoring.f 0
1 Economics.f 0
1 Biological_Systems_Engineering.f 0
1 UC_Davis_English_Department.f 0
1 Computer_Science.f 1 //difficult
1 What_I_Wish_I_Knew...Before_Coming_to_UC_Davis_Entomology.f 0
1 Evelyn_Silvia.f 0
1 Fiber_and_Polymer_Science.f 0
1 UCD_Honors_and_Prizes.f 0
1 document_translated.f 0
1 Statistics.f 1 //difficult
1 University_Departments.f 0
1 ECE_Course_Reviews.f 0
1 Hydrology.f 0
1 MattHh.f 0
1 Candidate_Statements.f 0
1 Wildlife%2C_Fish%2C_and_Conservation_Biology.f 0
1 Mathematics.f 3

//precision 4/22 and recall is 4/100